
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal software engineering harness with anchored system knowledge and deterministic staleness detection.">
      
      
      
        <link rel="canonical" href="https://codegenlabs.github.io/forge-harness/en/evidence/">
      
      
        <link rel="prev" href="../system-knowledge/">
      
      
        <link rel="next" href="../roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Evidence - Forge Harness</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#evidence-what-forge-measured-about-itself" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Forge Harness" class="md-header__button md-logo" aria-label="Forge Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forge Harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Evidence
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CodeGenLabs/forge-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CodeGenLabs/forge-harness
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vi/" class="md-tabs__link">
          
  
  
  Tiếng Việt

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ja/" class="md-tabs__link">
          
  
  
  日本語

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Forge Harness" class="md-nav__button md-logo" aria-label="Forge Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forge Harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CodeGenLabs/forge-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CodeGenLabs/forge-harness
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides & CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow & Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m1-do-anchors-survive-real-refactoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        M1 — Do anchors survive real refactoring?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1-does-the-claim-store-help-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Does the claim store help? (null)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1b-where-else-does-the-knowledge-live-census" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1b — Where else does the knowledge live? (census)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1c-what-an-anchor-does-not-cover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1c — What an anchor does not cover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w1-does-a-stale-report-change-an-outcome-strong-negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1 — Does a stale report change an outcome? (strong negative)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w2-the-inverse-experiment-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        W2 — The inverse experiment (null)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-record-does-not-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this record does not show
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tiếng Việt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tiếng Việt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu nhanh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khái niệm cốt lõi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tra cứu CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn & CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc hệ thống
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cấu hình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xử lý sự cố
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiến pháp kỹ nghệ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vòng đời phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/system-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri thức hệ thống
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bằng chứng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lộ trình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    日本語
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    日本語
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コアコンセプト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIリファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ガイドとCI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計憲法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/system-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システム知識
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エビデンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ロードマップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m1-do-anchors-survive-real-refactoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        M1 — Do anchors survive real refactoring?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1-does-the-claim-store-help-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Does the claim store help? (null)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1b-where-else-does-the-knowledge-live-census" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1b — Where else does the knowledge live? (census)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1c-what-an-anchor-does-not-cover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1c — What an anchor does not cover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w1-does-a-stale-report-change-an-outcome-strong-negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1 — Does a stale report change an outcome? (strong negative)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w2-the-inverse-experiment-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        W2 — The inverse experiment (null)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-record-does-not-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this record does not show
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    English
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/CodeGenLabs/forge-harness/edit/main/docs/en/evidence.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/CodeGenLabs/forge-harness/raw/main/docs/en/evidence.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="evidence-what-forge-measured-about-itself">Evidence — what Forge measured about itself</h1>
<p>A harness that enforces "show the evidence" owes its own. This page is the record: what was
measured, what came back, and — for the three results that went <strong>against</strong> the design —
what changed because of them.</p>
<p>Every measurement fixed its plan and its scoring rubric in a commit <strong>before</strong> the run, so
a result could not be reinterpreted after the fact. The commit hashes are given so that
ordering can be checked rather than believed.</p>
<div class="admonition note">
<p class="admonition-title">Where the full reports live</p>
<p>The long-form reports were removed from the working tree when the documentation was
rebuilt. They remain in git history and can be read with
<code>git show ef2b051^:docs/measurements/&lt;file&gt;</code>. This page carries the results, the
limits, and the design changes they caused.</p>
</div>
<hr />
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Question</th>
<th>Result</th>
<th>What it changed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M1</strong></td>
<td>Do anchors survive real refactoring?</td>
<td><strong>Pass</strong> — 0.61% false positives, 0% false negatives; residual closed to 0.00%</td>
<td>Path+symbol anchors with rename following, plus a <code>shifted</code>/<code>stale</code> split</td>
</tr>
<tr>
<td><strong>Q1</strong></td>
<td>Does the claim store help an agent avoid a trap?</td>
<td><strong>Null</strong> — 6 of 6 avoided it, both arms</td>
<td>The store's prose dropped in priority; authoring guidance rewritten</td>
</tr>
<tr>
<td><strong>Q1b</strong></td>
<td>Where else does each claim's knowledge already live?</td>
<td><strong>11 of 13</strong> have another home the reader meets anyway</td>
<td><code>restates:</code> line added to the bootstrap review sheet</td>
</tr>
<tr>
<td><strong>Q1c</strong></td>
<td>What does an anchor fail to cover?</td>
<td><strong>7 of 18</strong> claims break without an anchor moving</td>
<td><code>evidence:</code> promoted to "what enforces this"; <code>forge check</code> counts claims that name none</td>
</tr>
<tr>
<td><strong>W1</strong></td>
<td>Does a stale report change an outcome?</td>
<td><strong>Strong negative</strong> — 3 of 3 drift events were restamps, 0 repairs</td>
<td><code>forge drift</code> now executes a claim's evidence tests</td>
</tr>
<tr>
<td><strong>W2</strong></td>
<td>Does the store help when the knowledge is <em>only</em> in the store?</td>
<td><strong>Null</strong> — 6 of 6 avoided it again</td>
<td>Confirmed Q1 rather than rescuing it</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="m1-do-anchors-survive-real-refactoring">M1 — Do anchors survive real refactoring?</h2>
<p><strong>Method.</strong> 30 anchors placed on real declarations 200 commits back in each of three
repositories, then the mainline replayed forward — 600 commits in total — plus a controlled
perturbation experiment, because the replay alone could not produce a false-positive rate.</p>
<p><strong>Why the perturbation was necessary, and it is itself a finding.</strong> Across 600 replayed
commits there were <strong>zero pure renames and zero formatting-only commits</strong>. These projects
run formatters continuously, so the two failure modes the design most feared never appear
as isolated commits in recent history. An empty population yields no rate, and reporting
"0 false positives" from an empty population would have been dishonest.</p>
<p><strong>Result: pass.</strong> 0.61% false positives, 0% false negatives. The residual 0.61% came from
git's rename detection giving up on a low-similarity move; content-addressed relocation was
added as a fallback and closed it to 0.00%.</p>
<p><strong>Limits stated at the time.</strong> Semantically neutral refactors — extract variable, reorder
independent statements — have no mechanical ground truth and were excluded from the rates,
so the true false-positive rate is higher by an unknown margin. Only declarations with a
body were perturbed. Three languages, three repositories, mainline only.</p>
<hr />
<h2 id="q1-does-the-claim-store-help-null">Q1 — Does the claim store help? <em>(null)</em></h2>
<p><strong>Design.</strong> One trap, six agents, plan and rubric committed first. Three agents were
pointed at <code>docs/system/</code> — the claim store — and three at the code alone. Nothing forbade
the second group from reading anything. The trap: an introspection method ending
<code>catch { return [] }</code>, so every failure became an empty list.</p>
<p><strong>Result: 6 of 6 avoided it.</strong> Arm A (store) 3/3 at ~18 tool calls; arm B (code) 3/3 at
~13. The store cost 40% more looking around for the same verdict.</p>
<p><strong>Why.</strong> The rule was already written down in that repository four times — a rules table, a
review checklist, and two specs — and every agent in arm B found them unaided, citing the
exact section the claim had been derived from. <strong>A claim derived from a document competes
with that document, and the reader usually finds the document.</strong></p>
<p><strong>What changed.</strong> Nothing was patched to make the number better. The authoring guidance was
rewritten instead: before writing a candidate drawn from a document, answer what the claim
adds that its source does not. An <strong>anchor</strong> is a real answer — prose does not know when the
code under it moved. <strong>Reach</strong> is the other — knowledge recorded nowhere near the work. A
shorter restatement is neither.</p>
<hr />
<h2 id="q1b-where-else-does-the-knowledge-live-census">Q1b — Where else does the knowledge live? <em>(census)</em></h2>
<p>Q1 was one trap. This asked the same question of <strong>every</strong> pitfall in two bootstrapped
repositories, by inspection, so a reader can disagree with a row instead of with a number.</p>
<p><strong>Result: 11 of 13 have a home the reader meets while doing the work</strong> — four in a prose
document, five in the code at the anchor, two in a test. Two have none.</p>
<p><strong>What changed.</strong> <code>forge bootstrap review</code> now prints a <code>restates: &lt;document&gt;</code> line under
any candidate whose evidence names a document in the repository, and asks the reviewer
plainly whether a reader would find that document anyway. Deliberately <strong>not</strong> a check:
firing on any document-backed evidence would flag good claims too, so it is a judgement,
and judgement belongs in front of a human.</p>
<p><strong>A correction, left visible.</strong> The first version of this census reported 10 of 13 and
named <code>PIT-adapter-prefix-is-a-raw-string-prefix</code> as the sharpest orphan — knowledge stated
nowhere. That was wrong. <code>tests/test_requests.py:1705-1730</code> carries two dedicated tests
added for issue #6935 covering exactly that hazard. The error came from reading one
adjacent test and stopping. It was found during W2 and struck through in place.</p>
<hr />
<h2 id="q1c-what-an-anchor-does-not-cover">Q1c — What an anchor does not cover</h2>
<p>M1 measured whether anchors <em>survive</em> refactoring — a false-positive rate. This measured the
false negative, which is worse: <strong>a claim that fails to go stale when it breaks is a
checked-looking record of something untrue.</strong> One question per claim: name an edit that
makes this false without touching any anchor.</p>
<p><strong>Result: 7 of 18.</strong> The reason is uniform enough to be a law:</p>
<blockquote>
<p>An anchor covers a claim exactly when the claim is about the code at the anchor. A rule
the whole repository must obey has no such symbol, because it breaks by code appearing
somewhere it was not.</p>
</blockquote>
<p>Six of the seven were caught anyway — four by a conformance test, one by <code>forge check</code>
itself, one by a foreign key at runtime. One was caught only instance by instance.</p>
<p><strong>What changed.</strong> Two things, both in authoring rather than in mechanism, because the
mechanism was not what failed:</p>
<ul>
<li><code>curate-knowledge</code> now says to anchor a repository-wide rule at <strong>what enforces it</strong> —
  the test, the lint rule, the guard, the constraint — not at an example of it, and to say
  so in the prose when nothing does.</li>
<li><code>forge check --scope store</code> ends with one line counting claims that name no enforcer. A
  <strong>count</strong>, not an issue per claim: fifteen of eighteen would have fired, and a wall of
  warnings on every run is how a warning stops being read.</li>
</ul>
<p><strong>A check that was tried and abandoned, recorded so nobody builds it again.</strong> The obvious
detector is lexical — flag a pitfall whose title says <em>every</em>, <em>never</em>, <em>only</em>. Against
these eighteen claims it is wrong in both directions, because the distinction is the scope
of the subject, not the vocabulary.</p>
<hr />
<h2 id="w1-does-a-stale-report-change-an-outcome-strong-negative">W1 — Does a stale report change an outcome? <em>(strong negative)</em></h2>
<p>The negative condition was declared before the measurement: <em>if every real drift event to
date was discharged by a restamp with no code or claim change, the staleness mechanism has
functioned as an administrative tax rather than a guardrail.</em></p>
<p><strong>That is what came back.</strong></p>
<ul>
<li><strong>Historical drift census (n=3):</strong> 3 of 3 events discharged via <code>confirm</code> restamp. Code
  or claims changed: <strong>0 lines</strong>. Real regressions prevented: <strong>0</strong>.</li>
<li><strong>Triage sufficiency (18 claims):</strong> <strong>0 of 18</strong> were self-triaging from commit metadata
  alone. 16 of 18 required opening and reading the claim; 2 required a multi-file audit.</li>
</ul>
<p><strong>What changed — the most consequential design change on this list.</strong> A report nobody can
act on without reading everything is a report that gets restamped. So <code>forge drift</code> now
<strong>executes the claim's cited <code>evidence</code> tests</strong> when an anchor goes stale, turning a benign
AST shift and a real invariant violation into an automated green/red signal instead of a
prompt. The pre-commit hook triages on the same signal (<code>forge drift confirm --green</code>).</p>
<p>The <code>bugfix</code> workflow was added alongside it: a change of that kind must produce a
<code>reproduce</code> artifact — a failing test — <strong>before</strong> anything else, and that test becomes the
<code>evidence:</code> of whatever claim the bug produces. Claims born from bugs now arrive with an
enforcer already attached, which is the Q1c gap closed by construction rather than by
discipline.</p>
<p><strong>Limits.</strong> n=3 real drift events. Whether developers heed or ignore stale reports across
weeks of multi-person development cannot be determined without a human study.</p>
<hr />
<h2 id="w2-the-inverse-experiment-null">W2 — The inverse experiment <em>(null)</em></h2>
<p>Q1 found the store added nothing because the trap already had written homes elsewhere. W2
was the inverse: a trap whose record was believed to exist <strong>only</strong> in the store. Same two
arms, same rubric shape, committed before dispatch.</p>
<p><strong>Result: 6 of 6 avoided it.</strong> Arm A 3/3 at 18.7 tool calls average; arm B 3/3 at 22.3.</p>
<p>Two reasons, and the first is a correction to this project's own earlier work:</p>
<ol>
<li><strong>The premise was wrong.</strong> The trap was <em>not</em> recorded only in the store — see the Q1b
   correction above.</li>
<li><strong>Every arm-B agent found <code>docs/system/pitfalls.md</code> on its own</strong>, reproducing Q1's
   result: a capable agent explores documentation directories without being told to.</li>
</ol>
<p><strong>Limits.</strong> n=6. A single, highly capable model family; a less exploratory agent might
depend on the pointer more.</p>
<hr />
<h2 id="what-this-record-does-not-show">What this record does not show</h2>
<p>Stated plainly, because a page of evidence that only lists wins is an advertisement:</p>
<ul>
<li><strong>No measurement here shows the claim store improving an outcome.</strong> Two ran, two came
  back null. The mechanism that survived scrutiny is the <strong>anchor</strong> — the one thing on this
  list that prose, a changelog line and a conformance test cannot do — and its value is
  supported by M1 (it works) and by Q1c (it has a defined blind spot), not by an outcome
  study.</li>
<li><strong>Sample sizes are small</strong>: n=6, n=6, n=3, 13 and 18 claims. These are anecdotes with
  fixed rubrics. They can show a mechanism working or failing; they cannot show a rate.</li>
<li><strong>The author designed the tasks and scored them.</strong> That is a real limit on every result
  above, including the negative ones.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>