
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal software engineering harness with anchored system knowledge and deterministic staleness detection.">
      
      
      
        <link rel="canonical" href="https://codegenlabs.github.io/forge-harness/en/roadmap/">
      
      
        <link rel="prev" href="../evidence/">
      
      
        <link rel="next" href="../../vi/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Roadmap - Forge Harness</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Forge Harness" class="md-header__button md-logo" aria-label="Forge Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forge Harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CodeGenLabs/forge-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CodeGenLabs/forge-harness
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vi/" class="md-tabs__link">
          
  
  
  Tiếng Việt

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ja/" class="md-tabs__link">
          
  
  
  日本語

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Forge Harness" class="md-nav__button md-logo" aria-label="Forge Harness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forge Harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CodeGenLabs/forge-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CodeGenLabs/forge-harness
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides & CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow & Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-this-stands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this stands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-use-it-stop-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 — Use it. Stop building.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r1-forge-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        R1 — forge stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r2-measure-the-lifecycle-not-the-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        R2 — Measure the lifecycle, not the store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r3-make-the-claim-store-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        R3 — Make the claim store optional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r4-the-enforcer-rate-is-the-stores-real-kpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        R4 — The enforcer rate is the store's real KPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#added-from-use-2026-09-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added from use, 2026-09-17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r5-knowledge-that-binds-the-next-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        R5 — Knowledge that binds the next session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r6-a-harsher-intake-for-new-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        R6 — A harsher intake for new projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r7-a-ui-verification-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        R7 — A ui verification condition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r8-ban-the-average-prescribe-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        R8 — Ban the average, prescribe nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-being-carried" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks being carried
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberately-not-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberately not building
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-roadmap-gets-revised" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this roadmap gets revised
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tiếng Việt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tiếng Việt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu nhanh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khái niệm cốt lõi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tra cứu CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn & CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc hệ thống
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cấu hình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xử lý sự cố
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiến pháp kỹ nghệ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vòng đời phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/system-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri thức hệ thống
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bằng chứng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lộ trình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    日本語
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    日本語
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コアコンセプト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIリファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ガイドとCI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計憲法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/system-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システム知識
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エビデンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ロードマップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-this-stands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this stands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-use-it-stop-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 — Use it. Stop building.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r1-forge-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        R1 — forge stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r2-measure-the-lifecycle-not-the-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        R2 — Measure the lifecycle, not the store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r3-make-the-claim-store-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        R3 — Make the claim store optional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r4-the-enforcer-rate-is-the-stores-real-kpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        R4 — The enforcer rate is the store's real KPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#added-from-use-2026-09-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added from use, 2026-09-17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r5-knowledge-that-binds-the-next-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        R5 — Knowledge that binds the next session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r6-a-harsher-intake-for-new-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        R6 — A harsher intake for new projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r7-a-ui-verification-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        R7 — A ui verification condition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r8-ban-the-average-prescribe-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        R8 — Ban the average, prescribe nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-being-carried" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks being carried
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberately-not-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberately not building
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-roadmap-gets-revised" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this roadmap gets revised
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    English
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/CodeGenLabs/forge-harness/edit/main/docs/en/roadmap.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/CodeGenLabs/forge-harness/raw/main/docs/en/roadmap.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="roadmap">Roadmap</h1>
<p>What to build next, and — with more confidence — what not to. Every item below is
justified against <a href="../evidence/">the evidence record</a> rather than against a feature wish
list, because that record is unusually unkind to the obvious next features.</p>
<hr />
<h2 id="where-this-stands">Where this stands</h2>
<p>Six measurements are on the books. Read together they say three things and imply a fourth.</p>
<p><strong>The claim store has been measured twice and returned null twice.</strong> Q1 and W2 both ran
six agents across two arms; twelve of twelve avoided the trap, and the arm pointed at the
store spent more tool calls getting there. Q1b found that 11 of 13 claims restate something
the reader meets anyway. Writing better claim prose is not where the next improvement is.</p>
<p><strong>The anchor is the mechanism that survived scrutiny.</strong> M1 showed it works (0.61% false
positives, closed to 0.00%); Q1c mapped its blind spot precisely (7 of 18 claims break
without an anchor moving, because a repository-wide rule has no symbol to attach to). A
mechanism with a measured strength and a measured limit is the one worth building on.</p>
<p><strong>The drift report, as it stood, was a tax.</strong> W1 found 3 of 3 real drift events discharged
by a restamp, with zero code or claim changes and zero regressions prevented, and 0 of 18
claims triageable from commit metadata alone. That produced the most consequential change
in the project's history: <code>forge drift</code> now executes a claim's cited <code>evidence</code> tests, and
the <code>bugfix</code> workflow makes a failing reproduce test the <code>evidence:</code> of any claim a bug
produces.</p>
<p><strong>And the implication, which is the whole reason this roadmap looks the way it does: every
measurement so far has tested the claim store.</strong> The change lifecycle — specs, tasks,
gates, <code>verify</code>, the archive — is the larger part of the codebase and has <strong>no evidence at
all</strong>. Nobody has asked whether writing a spec first reduces rework.</p>
<hr />
<h2 id="phase-0-use-it-stop-building">Phase 0 — Use it. Stop building.</h2>
<p>Everything below is subordinate to this.</p>
<p>Forge is at 0.1.0 with documentation, installers and three hosts. One real project
already carries the conformance tests delivered during W3, so adoption there is half
done.
What the project has never had is <strong>one person using it continuously on their own work</strong>.
Every number on the evidence page is n=3 to n=6, produced by agents on borrowed
repositories, scored by the person who designed the task.</p>
<p><strong>Adopt Forge on one real project for ten real changes.</strong> Do not instrument anything
elaborate. Use it, and write down where it gets in the way — the friction log is the input
to everything that follows.</p>
<p>The failure mode to watch for is the one this harness exists to prevent, turned on itself:
ceremony that produces artifacts nobody reads. If a track-C change on a two-line fix feels
absurd, that is data, not a discipline problem.</p>
<hr />
<h2 id="r1-forge-stats">R1 — <code>forge stats</code></h2>
<p>This was <strong>option C of Q1 from the very first analysis</strong>, described there as nearly free
because the artifacts already exist, and it has never been built. It is worthless before
Phase 0 and valuable immediately after, so the two ship together.</p>
<p><strong>What it must report</strong>, all of it derivable from <code>verification.json</code>, the change
directories and the drift ledger:</p>
<ul>
<li>rework rate — changes reopened or superseded after archive</li>
<li>failed verifications before the first green one, per change</li>
<li>elapsed time from <code>change new</code> to <code>archive</code></li>
<li>drift events, and the verdict each received (V1–V4 versus <code>confirm</code>)</li>
<li>claims added, retired and superseded per change</li>
<li><strong>the enforcer rate</strong>: the share of pitfall and invariant claims naming a test or guard</li>
</ul>
<p><strong>What it must not report</strong>: claim counts, "knowledge coverage %", or anything else that
rises when somebody writes another claim. Q1, Q1b and W2 all point the same way — more
claim prose is not the goal, and a metric that rewards it will be optimised.</p>
<hr />
<h2 id="r2-measure-the-lifecycle-not-the-store">R2 — Measure the lifecycle, not the store</h2>
<p>The store has been measured twice and answered null twice. Measuring it a third time is
not the honest next move; measuring the untested majority of the system is.</p>
<p><strong>The question</strong>: does specifying before implementing change the outcome, or is it
overhead?</p>
<p><strong>The shape</strong>: a paired comparison on real work from Phase 0. Comparable changes, half
taken through track B or C with spec and tasks, half through track A. Compare rework rate,
review findings and time to green.</p>
<p>The same discipline as every prior measurement applies and is not negotiable: <strong>fix the
rubric and the null condition in a commit before the first change is opened.</strong> A
measurement whose criteria were chosen after seeing the data is not a measurement.</p>
<p>Expect this to be harder to run cleanly than Q1 was, because the changes will not be
matched pairs and the person doing them knows which arm they are in. Say so in the plan;
a limit named in advance is worth more than a number defended afterwards.</p>
<hr />
<h2 id="r3-make-the-claim-store-optional">R3 — Make the claim store optional</h2>
<p>The cheapest decisive experiment left.</p>
<p>Two agent experiments could not show the store helping. A third will not either. But
<strong>running without it for ten real changes and seeing whether it is missed</strong> answers the
question in a way no agent trial can, because the person who misses it will be able to say
exactly what for.</p>
<p>It also removes the adoption barrier honestly. Today a new repository must bootstrap a
store before it sees any benefit, and the benefit is the thing that is not yet
demonstrated. Anchors, the change lifecycle, drift and <code>verify</code> do not depend on a
populated store; the tool should not pretend they do.</p>
<p>If the store turns out to be missed, that is the positive result two experiments failed to
produce — and it will arrive with a specific account of what it was missed for.</p>
<hr />
<h2 id="r4-the-enforcer-rate-is-the-stores-real-kpi">R4 — The enforcer rate is the store's real KPI</h2>
<p>Q1c's conclusion was that <code>evidence:</code> — what enforces the claim — is the part with value,
not the prose. The <code>bugfix</code> workflow already forces it structurally: a bug produces a
failing reproduce test, and that test becomes the claim's evidence.</p>
<p>So the measurable question over Phase 0 is simply: <strong>does the enforcer rate rise?</strong> When it
was first measured on this repository, <code>forge check</code> reported 4 of 5 claims naming none.
If ten real changes move the store toward a catalogue of what is actually enforced, the
store has found a job that prose cannot do. If the rate does not move, R3's answer becomes
much easier.</p>
<hr />
<h2 id="added-from-use-2026-09-17">Added from use, 2026-09-17</h2>
<p>R1 to R4 were argued from the measurements. The four below were argued from something
the project had never had before: <strong>a person using it on their own work and saying where
it hurt.</strong> The roadmap's closing section says it gets revised by exactly that, so these
are not an exception to its discipline - they are the first instance of it working.</p>
<p>They are ordered by cost against the likelihood of the thing working, not by how much the
problem stings. R5 also moves R3, for a reason given under R5.</p>
<h2 id="r5-knowledge-that-binds-the-next-session">R5 — Knowledge that binds the next session</h2>
<p><strong>From use.</strong> Rules agreed in one session are gone in the next; a fix scoped to one
feature turns out to affect later ones and nothing records that it did.</p>
<p><strong>Why this is not settled by Q1 and W2.</strong> Both measured the same thing: whether a pointer
to curated knowledge helps a <em>single</em> agent avoid a trap in a repository that already
documents itself well. Twice null. <strong>Neither measured whether a decision taken in session
N binds session N+1.</strong> Q1b named that dimension — reach, knowledge recorded nowhere near
the work — and nothing has tested it. And a rule agreed in conversation has no document to
be redundant with, which makes it the one class of knowledge Q1b concluded the store should
own.</p>
<p><strong>Two mechanisms, both reusing what exists.</strong></p>
<ul>
<li><strong>A close-out step.</strong> When a change is archived, ask what was agreed that is written
  nowhere. Forge has <code>archive</code>; it has no moment that asks this.</li>
<li><strong>The recording heuristic is computable, not a judgement.</strong> <code>forge impact</code> already
  separates the diff from the blast radius. A fix whose blast radius materially exceeds its
  diff, or that reaches a shared module, is a claim candidate; one whose radius is its own
  diff is local and should not be recorded. That is the intuition "look at what the change
  affects", made mechanical.</li>
</ul>
<p><strong>Constraint.</strong> Reuse <code>CON-</code>, <code>PIT-</code> and ADRs. No new claim kind — "more claim kinds" is on
the do-not-build list below and this must not be the first exception.</p>
<p><strong>What counts as failure, declared now.</strong> If, across ten real changes, claims recorded this
way are never cited by a later session, or the same settled questions get re-litigated at
the same rate as before, the mechanism failed and the honest response is to delete it. The
measurable proxy is the count of decisions re-argued per session.</p>
<p><strong>Sequencing note — this changes the order of R3.</strong> R3 proposes running without a store to
see whether it is missed. If that experiment runs <em>before</em> R5, the store will not be missed
for an uninteresting reason: it was never given this job. <strong>R5 comes first</strong>, or R3's null
answers nothing.</p>
<hr />
<h2 id="r6-a-harsher-intake-for-new-projects">R6 — A harsher intake for new projects</h2>
<p><strong>From use, with a diagnosis.</strong> A real project began with a mature product's manual and
the request "build something like it". What came back had no screen flow, buttons that
existed but did nothing, dummy data behind a UI that looked live, and features implemented
at their most literal reading — the SQL editor was a text area, with no syntax
highlighting, line numbers, search and replace, or beautify, all of which the reference
product has and the supplied manual documents.</p>
<p>The failure has a precise shape: <strong>the agent implements the minimum that satisfies the
words, not the product they imply.</strong> It is worse when a reference exists, because the
information was available and went unused.</p>
<p><strong>Three additions.</strong></p>
<ul>
<li><strong>Product intent, once, at birth.</strong> <code>docs/system/product.md</code>: why this product exists,
  who for, which products it references, and — the part that does work — <strong>non-goals and a
  deferral list</strong>. <code>OVERVIEW.md</code> describes the system; nothing describes the intent, which
  is why "like that product" was never turned into a scope.</li>
<li><strong>A flow artifact before tasks.</strong> Requirements carry scenarios; nothing forces the
  movement <em>between</em> screens, which is exactly what was missing.</li>
<li><strong>Reference parity.</strong> When a reference product is supplied, each feature's spec
  enumerates what the reference does, and every item is either built or <strong>explicitly
  deferred with a reason</strong>. For a SQL editor that list is syntax highlighting, line
  numbers, search and replace, beautify, autocomplete. Silence is the defect.</li>
</ul>
<p>Two smaller rules follow from the same incident: an interactive control must trace to a
requirement or not exist, and shipping dummy data behind a live-looking UI is a gate
failure rather than a style note.</p>
<p><strong>The safety catch, which matters more than the additions.</strong> The output is an <strong>explicit
deferral list, not mandatory implementation</strong>. "You may not silently omit" is not "you must
build everything". Without this, every new project becomes ceremony — the failure mode
Phase 0 warns about — and the harness gets uninstalled in three weeks.</p>
<p><strong>What counts as failure.</strong> If the artifacts get written and the same omissions still ship
— a parity list filled in where nothing is ever selected, or a deferral list that defers
everything — the intake is a rubber stamp. A second signal: if a new project's intake takes
longer than its first working increment, ceremony has won.</p>
<p><strong>Not now:</strong> generating a BRD, SRS or FRS as separate documents. Each would restate the
capability specs, and two sources that drift apart is the failure this harness exists to
detect. If an SRS is ever required for an audit or a customer, it should be <strong>exported from
the specs</strong> rather than written beside them — and only when a real person asks for it.</p>
<hr />
<h2 id="r7-a-ui-verification-condition">R7 — A <code>ui</code> verification condition</h2>
<p><strong>From use.</strong> Broken layouts, controls that disappear at narrow widths, table text clipped
as it shrinks, colours applied ad hoc to text, labels and tags. The reason these survive
review is documented: <strong>type-checking, linting and the build all pass while the layout
breaks.</strong> They are a separate class of defect and need a separate check.</p>
<p><strong>Mechanism, and it keeps the architecture.</strong> Add <code>ui</code> to <code>CONDITIONS</code> and to <code>commands:</code>.
Forge renders nothing and gains no dependency — it runs <strong>the project's own</strong> Playwright
and axe suite and records the result, exactly as it already does for <code>tests</code>. Evidence, not
opinion.</p>
<p>What such a suite should assert, from published practice:</p>
<ul>
<li>no horizontal overflow at a declared viewport set, counting an element only when no
  ancestor has <code>overflow-x</code></li>
<li>every interactive control reachable at every breakpoint</li>
<li>colours from tokens only — no raw hex in components</li>
<li>WCAG AA contrast, which is computed rather than judged</li>
<li>touch targets at 44px, and truncation declared rather than accidental</li>
</ul>
<p><strong>One thing that must be a recorded decision rather than a default.</strong> There is no correct
responsive table. A table used for <em>comparison</em> must keep rows and columns and scroll
horizontally with the first column pinned; a table used for <em>listing</em> is better stacked.
And stacking via <code>display</code> <strong>destroys the native table semantics screen readers rely on</strong>.
Whichever is chosen is a trade, so the choice belongs in the spec, not in whatever the
component library defaulted to.</p>
<p><strong>What counts as failure.</strong> If <code>ui</code> reports <code>unavailable</code> on every project because nobody
ever stands up the suite, the condition is theatre and should be removed. A second signal:
if after ten real changes on a project that <em>does</em> have the suite the condition has never
once reported <code>fail</code>, either the assertions are too weak or the problem was not there —
and both are worth knowing.</p>
<hr />
<h2 id="r8-ban-the-average-prescribe-nothing">R8 — Ban the average, prescribe nothing</h2>
<p><strong>From use.</strong> Front ends carry a recognisable "made by AI" feel. The cause is not a lack of
model capability; it is statistical averaging over unconstrained input. The model predicts
the most likely design, and the most likely design is the mean of everything it has seen.
The 2026 tells are specific enough to name: a purple-to-blue gradient, Inter as the default
face, four cards in a grid, and a single border radius and padding applied to everything so
the page reads flat.</p>
<p><strong>Mechanism: a negative list, not a style.</strong> A skill carrying the defaults that are banned
<em>because they are defaults</em>, with nothing prescribed in their place. Banning the average
forces a choice, and a choice has to be justified. This is the only form of this rule that
does not limit what the agent may invent.</p>
<p><strong>Advisory, never a gate.</strong> Forge has measured its own mechanisms and published where they
failed; it has not earned authority over taste, and asserting it would contradict the
evidence page. R7 gates the failure modes. R8 only argues.</p>
<p>Design systems worth reading rather than copying, since all publish tokens, components and
usage guidance under permissive licences: <strong>Primer</strong> (GitHub) first for anything
data-dense, which is the shape of a database client; then Carbon, Spectrum, Material 3 and
Cloudscape.</p>
<p><strong>What counts as failure, and it is the subtle one.</strong> If the banned list becomes a new
uniform — everybody avoids purple and ships the same green instead — it has replaced one
average with another and made things worse by looking principled. The list must ban
<em>categories of default</em>, not enumerate forbidden colours, and it should be re-read against
real output rather than maintained by addition.</p>
<hr />
<h2 id="risks-being-carried">Risks being carried</h2>
<p>Named because they are known, not because they are urgent.</p>
<p><strong>The pre-commit hook now runs evidence tests.</strong> <code>forge drift --staged --test</code> executes a
claim's cited tests with a 30-second timeout per target and no caching. On a large
repository a staged change touching several claims could make every commit slow enough
that people reach for <code>--no-verify</code>, which is how a hook stops existing. Mitigations, in
order of cost: cache results by commit SHA, run only the claims whose anchors are genuinely
stale, and enforce a total budget rather than a per-target one.</p>
<p><strong>The test suite takes roughly 12–15 minutes on Windows.</strong> The cost is git subprocess
overhead in the lifecycle tests — 2 to 4.5 seconds each, dominated by
<code>test_the_acceptance_case</code> and the archive tests. It is <em>not</em> caused by the new evidence
execution, which costs about 0.4 seconds per test; that was assumed and then measured, and
the assumption was wrong. This is contributor friction rather than a defect, and the fix if
it is ever worth making is a shared fixture repository rather than a per-test one.</p>
<p><strong>One user, one operating system, one language genuinely exercised.</strong> C# now has a grammar
and a declaration table, but no C# repository has been bootstrapped. The feature is
untested against reality, and the first real C# project will find things.</p>
<hr />
<h2 id="deliberately-not-building">Deliberately not building</h2>
<p>Each of these is a reasonable-sounding idea that the evidence argues against.</p>
<p><strong>More hosts, before a second real user.</strong> Three hosts already exceed the demonstrated
demand. Host support is a table row; the cost is in keeping every row honest.</p>
<p><strong>A cross-repository knowledge store.</strong> Already deferred as P2 in the open questions, and
nothing since has made the case stronger. Per-repository knowledge is not yet shown to
help; shared knowledge is a larger version of an unproven bet.</p>
<p><strong>More claim kinds, or richer claim prose.</strong> Q1, Q1b and W2 all point the other way. The
store's problem is not that it cannot express enough.</p>
<p><strong>Any metric that rises when somebody writes another claim.</strong> Stated twice on purpose.</p>
<hr />
<h2 id="how-this-roadmap-gets-revised">How this roadmap gets revised</h2>
<p>By the friction log from Phase 0, and by <code>forge stats</code> once it has data — not by reasoning
about what a harness ought to have. Three of the six measurements on the evidence page went
against the design, and each of them changed it. That is the only mechanism this project
has that has reliably worked.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>